"""
Django settings for config project.
"""

from pathlib import Path
import os # Kita butuh ini untuk Media files

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
# Anda bisa biarkan ini dulu untuk development
SECRET_KEY = 'django-insecure-@d)c*7x8h2)d5$)%2j5c_7q1o(u-7-3q=6s#g4y@z+@c7q+c%x'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'import_export',

    # Aplikasi pihak ketiga
    'mppt', # Untuk Aset Mesin Tree

    # Aplikasi kita
    'core.apps.CoreConfig', # Nama lengkap aplikasi kita
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'config.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        # Beritahu Django di mana mencari template HTML global
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'config.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases

# INI BAGIAN PENTING: Konfigurasi ke PostgreSQL Anda
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'manajemen_pekerjaan_db', # Nama DB yg Anda buat di pgAdmin
        'USER': 'manajemen_app_user',      # User owner DB Anda
        'PASSWORD': 'password_rahasia_app',# GANTI DENGAN PASSWORD ANDA
        'HOST': 'localhost',               # Biarkan 'localhost'
        'PORT': '5432',                    # Port default PostgreSQL
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    { 'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator', },
    { 'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator', },
    { 'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator', },
    { 'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator', },
]


# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = 'id-id' # Kita ganti ke Bahasa Indonesia

TIME_ZONE = 'Asia/Jakarta' # Kita ganti ke zona waktu Jakarta

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/

STATIC_URL = 'static/'
# STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles') # Untuk produksi
STATICFILES_DIRS = [os.path.join(BASE_DIR, 'static')] # Untuk development

# Media files (File Upload dari User)
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')


# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# Memberitahu Django untuk menggunakan model User kustom kita
# Ini HARUS DITAMBAHKAN
AUTH_USER_MODEL = 'core.CustomUser'


# ==============================================================================
# PENGATURAN URL LOGIN & LOGOUT (PERBAIKAN ERROR 404)
# ==============================================================================

# Ke mana user dilempar SETELAH BERHASIL LOGIN
# Kita arahkan ke nama URL 'dashboard' di dalam app 'core'
LOGIN_REDIRECT_URL = 'core:dashboard' 

# Ke mana user dilempar JIKA MENCOBA MENGAKSES HALAMAN YG BUTUH LOGIN
LOGIN_URL = 'core:login'
